{
  "name": "nakama-tic-tac-toe-backend",
  "version": "1.0.0",
  "description": "Nakama Server-Side logic for Tic-Tac-Toe",
  "main": "build/main.js",
  "scripts": {
    "build": "npx tsc"
  },
  "devDependencies": {
    "nakama-runtime": "github:heroiclabs/nakama-common",
    "typescript": "^4.5.4"
  }
}
