{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./build",
    "rootDir": "./src",
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*"]
}
